QWidget {
    background: #f7f8fa;
    color: #20242a;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background: #f7f8fa;
}

#SetupPanel {
    background: #ffffff;
    border: 1px solid #d9dee7;
    border-radius: 6px;
}

#AppTitle {
    font-size: 24pt;
    font-weight: 700;
    color: #0f172a;
    padding: 4px 2px 0 2px;
}

#Subtitle {
    color: #64748b;
    padding: 0 2px 8px 2px;
}

#StatusLabel {
    background: #ffffff;
    border: 1px solid #d9dee7;
    border-radius: 4px;
    padding: 8px;
    color: #334155;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d9dee7;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #334155;
    background: #ffffff;
}

QLabel {
    color: #334155;
}

QLineEdit, QComboBox, QSpinBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 5px 7px;
    min-height: 24px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #2563eb;
}

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
    border-radius: 4px;
    padding: 7px 10px;
    font-weight: 600;
}

QPushButton:hover {
    background: #1d4ed8;
}

QPushButton:disabled {
    background: #e2e8f0;
    color: #94a3b8;
    border: 1px solid #cbd5e1;
}

QPushButton#SecondaryButton {
    background: #ffffff;
    color: #334155;
    border: 1px solid #cbd5e1;
    font-weight: 500;
}

QPushButton#SecondaryButton:hover {
    background: #f1f5f9;
}

QTabWidget::pane {
    border: 1px solid #d9dee7;
    background: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background: #edf2f7;
    color: #475569;
    border: 1px solid #d9dee7;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    font-weight: 600;
}

QTextEdit {
    background: #ffffff;
    color: #1f2937;
    border: none;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
}

QStatusBar {
    background: #ffffff;
    color: #475569;
    border-top: 1px solid #d9dee7;
}


QScrollArea#SetupScroll {
    background: transparent;
    border: none;
}

QScrollArea#SetupScroll > QWidget > QWidget {
    background: #ffffff;
}

QPlainTextEdit#LogText {
    background: #0f172a;
    color: #dbeafe;
    border: 1px solid #1e293b;
    border-radius: 4px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
}

QCheckBox {
    color: #334155;
    spacing: 6px;
}

QScrollBar:vertical {
    background: #f1f5f9;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 24px;
    border-radius: 4px;
}
