QMainWindow { 
    background-color: #f0f2f5; 
}
QDockWidget::title {
    background-color: #24215b;
    color: white;
    padding: 4px;
    font-weight: bold;
}
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
}
QStatusBar {
    background-color: #ffffff;
    color: #333;
}
QTextEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 3px;
    font-family: Consolas, monospace;
}
QWidget {
    font-size: 10pt;
}
QLabel, QCheckBox, QPushButton {
    font-size: 10pt;
}
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    padding: 5px;
    border-radius: 2px;
}
QPushButton:hover {
    background-color: #cacaca;
}
QPushButton:pressed {
    background-color: #b0b0b0;
    border: 1px solid #7a7a7a;
}
QPushButton:disabled {
    background-color: #d3d3d3;
    color: #a0a0a0;
}
