/* MarineSIR Dark Theme Stylesheet */
QWidget {
    background-color: #2c3e50; /* Charcoal Blue */
    color: #ecf0f1; /* Light Gray */
    font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #232629;
}

/* === Side Panel & GroupBoxes === */
QGroupBox {
    background-color: #34495e; /* Wet Asphalt */
    border: 1px solid #2c3e50;
    border-radius: 8px;
    margin-top: 1ex;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background-color: #2c3e50;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #1abc9c; /* Turquoise */
}
#SidePanel {
    background-color: #2c3e50;
    border-right: 1px solid #404040;
}

/* === Buttons === */
QPushButton {
    background-color: #3498db; /* Peter River Blue */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2980b9; /* Belize Hole Blue */
}
QPushButton:pressed {
    background-color: #1f618d;
}
QPushButton:disabled {
    background-color: #566573;
    color: #aab2b9;
}

/* === Labels & Inputs === */
QLabel {
    color: #ecf0f1;
    padding: 2px;
}
QLabel#PathLabel {
    color: #bdc3c7; /* Silver */
    font-style: italic;
    background-color: #2c3e50;
    border: 1px solid #34495e;
    border-radius: 3px;
    padding: 4px;
}
QComboBox {
    border: 1px solid #34495e;
    border-radius: 4px;
    padding: 4px;
    background-color: #2c3e50;
}
QComboBox::drop-down {
    border: none;
}
QCheckBox {
    spacing: 5px;
}

/* === Progress Bar === */
QProgressBar {
    border: 1px solid #34495e;
    border-radius: 5px;
    text-align: center;
    color: white;
}
QProgressBar::chunk {
    background-color: #1abc9c; /* Turquoise */
    border-radius: 4px;
}

/* === Tab Widget === */
QTabWidget::pane {
    border: 1px solid #2c3e50;
    border-top: 1px solid #34495e;
}
QTabBar::tab {
    background: #34495e;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
    border-bottom: none;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #2c3e50;
    font-weight: bold;
    color: #1abc9c;
}
QTabBar::tab:!selected:hover {
    background: #4e6a85;
}

/* === Log Text Edit === */
QTextEdit {
    background-color: #232629; /* Darker background */
    color: #bdc3c7;
    border: 1px solid #34495e;
    border-radius: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* === Matplotlib Canvas === */
MplCanvas {
    background-color: #2c3e50;
}
